{
  "/Users/ceje/development/personal/agent-orchestration/tests/__init__.py": {
    "mtime": 1778602035.703931,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "/Users/ceje/development/personal/agent-orchestration/src/ats/__init__.py": {
    "mtime": 1778604252.8082604,
    "hash": "776cea4c5bb3ec7889f9d32303fb7172"
  },
  "/Users/ceje/development/personal/agent-orchestration/src/ats/cli.py": {
    "mtime": 1778604259.4128733,
    "hash": "0c46bc7c1cff3d9cbafe490e005a8bae"
  },
  "/Users/ceje/development/personal/agent-orchestration/architecture.md": {
    "mtime": 1778942880.1393292,
    "hash": "8971ce0b570bd5411c2e43924f42e47c"
  },
  "/Users/ceje/development/personal/agent-orchestration/README.md": {
    "mtime": 1778777502.721495,
    "hash": "38f3bea155e6973fc91b0de411ed9aea"
  },
  "/Users/ceje/development/personal/agent-orchestration/CLAUDE.md": {
    "mtime": 1778642690.9274132,
    "hash": "da79aa9343cd2b362206f03762160abc"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/05-replay-harness.md": {
    "mtime": 1778943440.6098583,
    "hash": "5fe6fa4c3d726780d092d92da37bcf32"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/03-orchestration.md": {
    "mtime": 1778773521.5773609,
    "hash": "d7e0aeb1fb4829ea541636fbff7dbc2e"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/04-deterministic-signal.md": {
    "mtime": 1778943345.800366,
    "hash": "9890f6594d2b6a9ec1fc5807e0b9cb97"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/07-llm-layer.md": {
    "mtime": 1778777472.1357846,
    "hash": "fb2ff3522105c31d356da01d4619b43c"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/09-interface-ui-mcp.md": {
    "mtime": 1778772894.4227183,
    "hash": "1b8febbdedfbd605a6b8938f42b036f9"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/10-live-operations.md": {
    "mtime": 1778773424.817972,
    "hash": "b4824a2acbb56a62360e1e753a2e11ee"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/02-data-processing.md": {
    "mtime": 1778943143.643904,
    "hash": "f8eaebfa04f3abbc59382f3c503de120"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/06-decision-gate.md": {
    "mtime": 1778943549.575206,
    "hash": "d1417d8fcaf96e44e13f5105ea7ba141"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/01-data-collection.md": {
    "mtime": 1778943064.0869632,
    "hash": "b8e5e897c1e9897e0e98b631f42e6a04"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/00-roadmap.md": {
    "mtime": 1778942914.7427795,
    "hash": "f5d7f1d8fdb8439229eba0ea96592a71"
  },
  "/Users/ceje/development/personal/agent-orchestration/specs/08-learning.md": {
    "mtime": 1778777497.916883,
    "hash": "e1a188c1ac4161a8b9a045a1b73e83ed"
  }
}